{
  "name": "miqueiassousa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/joi": "^14.0.1",
    "@types/jsonwebtoken": "^8.3.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "pg": "^7.8.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.11"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.18"
  }
}
